<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewTaskActivity">

    <Button
        android:id="@+id/addTaskBtn"
        android:layout_width="144dp"
        android:layout_height="62dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="sans-serif-black"
        android:text="Add"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/titleEditTxt"
        android:layout_width="264dp"
        android:layout_height="93dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="TITLE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/descEditText"
        android:layout_width="0dp"
        android:layout_height="196dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="DESCRIPTION"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/addTaskBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleEditTxt"
        app:layout_constraintVertical_bias="0.328" />

    <TextView
        android:id="@+id/warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="*you must fill this field"
        android:textColor="#C80E0E"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/descEditText"
        app:layout_constraintStart_toStartOf="@+id/titleEditTxt"
        app:layout_constraintTop_toBottomOf="@+id/titleEditTxt" />
</androidx.constraintlayout.widget.ConstraintLayout>